; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
upload_speed = 921600
monitor_port = COM8
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.1.234

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-I src/
lib_deps = 
	lovyan03/LovyanGFX@^0.4.14
	lvgl/lvgl@^8.1.0
	knolleary/PubSubClient@^2.8
	enjoyneering/AHT10@^1.1.0
